# web-spark

./: REMARK.md  pom.xml
src/main/java/com/demo/: WebApplication.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/utils/: SingleSpark.java
src/main/scala/com/demo/: JoinUtils.scala  ParquetUtils.scala  UDFUtils.scala  demo02
src/main/scala/com/demo/joinTest/: JoinApp01.scala  JoinApp02.scala
src/main/scala/com/demo/kryo/: KryoDemo.scala
src/main/scala/com/demo/schemaTest/: SchemaDemoTest.scala
